DATABASE_URL="postgresql://postgres:123456@localhost:5432/waka_new"
PINDO_USERNAME=info@hexakomb.com
PINDO_PASSWORD=gokgag-Ticzof-befgo6
PINDO_TOKEN_URL=https://api.pindo.io/users/token
PINDO_SEND_URL=https://api.pindo.io/v1/sms/
PINDO_SENDER=Nokanda

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sads.noreply@gmail.com
EMAIL_HOST_PASSWORD=jsrqnhxzwwvomnqb
EMAIL_PORT=587

WAKA_EMAIL=suleiman@hexakomb.com
FILE_SOURCE=C:\Users\hp\Desktop\waka_new\waka_attendance_backend\data
COPY_EMAIL=ernest@hexakomb.com