DATABASE_URL="postgresql://postgres:123456@localhost:5432/waka_new"
PINDO_USERNAME=
PINDO_PASSWORD=
PINDO_TOKEN_URL=
PINDO_SEND_URL=
PINDO_SENDER=Nokanda

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587

WAKA_EMAIL=suleiman@hexakomb.com
FILE_SOURCE=C:\Users\hp\Desktop\waka_new\waka_attendance_backend\data
COPY_EMAIL=
